<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <ImageView
            android:id="@+id/ivFilaTrabPostulanteIconoTrabajo"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:contentDescription="Icono de rubro del trabajo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFilaTrabPostulanteRubro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="asdfsdf"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/ivFilaTrabPostulanteIconoTrabajo"
            app:layout_constraintTop_toTopOf="@+id/ivFilaTrabPostulanteIconoTrabajo" />

        <TextView
            android:id="@+id/tvFilaTrabPostulanteCargo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="sdfsdf"
            app:layout_constraintStart_toStartOf="@+id/tvFilaTrabPostulanteRubro"
            app:layout_constraintTop_toBottomOf="@+id/tvFilaTrabPostulanteRubro" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:layout_weight="0"
        android:background="?android:attr/listDivider" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvFilaTrabPostulanteHorario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:text="asdasd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFilaTrabPostulanteSalario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdasd"
            app:layout_constraintStart_toStartOf="@+id/tvFilaTrabPostulanteHorario"
            app:layout_constraintTop_toBottomOf="@+id/tvFilaTrabPostulanteHorario" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_weight="0"
        android:background="@drawable/separator_gradient" />

</LinearLayout>