<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/custom">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <ImageView
            android:id="@+id/ivFilaTrabEmpleadorIconoTrabajo"
            android:layout_width="@dimen/image_view_square_icon"
            android:layout_height="@dimen/image_view_square_icon"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:contentDescription="Icono de rubro del trabajo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/desconocido" />

        <TextView
            android:id="@+id/tvFilaTrabEmpleadorRubro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="asdasdasd"
            android:textSize="@dimen/label_title"
            app:layout_constraintStart_toEndOf="@+id/ivFilaTrabEmpleadorIconoTrabajo"
            app:layout_constraintTop_toTopOf="@+id/ivFilaTrabEmpleadorIconoTrabajo" />

        <TextView
            android:id="@+id/tvFilaTrabEmpleadorCargo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="asdasd"
            android:textSize="@dimen/label_text"
            app:layout_constraintStart_toStartOf="@+id/tvFilaTrabEmpleadorRubro"
            app:layout_constraintTop_toBottomOf="@+id/tvFilaTrabEmpleadorRubro" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:layout_weight="0"
        android:background="?android:attr/listDivider" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvFilaTrabEmpleadorHorario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="Feriados y Fines de semana ; Horario: Media jornada- Vespertina"
            android:textSize="@dimen/label_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFilaTrabEmpleadorPublicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Publicado: 24/12/1998 14:43 hs"
            android:textSize="@dimen/label_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFilaTrabEmpleadorHorario" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_weight="0"
        android:background="@drawable/separator_gradient" />

</LinearLayout>